<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic layout with hamburger</title>

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a class="logo" id="0" onclick="changeDescription(this.id)" href="#"><img src="logo.png" alt=""></a>
        <a href="#" id="1" onclick="changeDescription(this.id)">Some</a>
        <a href="#" id="2" onclick="changeDescription(this.id)">Awesome</a>
        <a href="#" id="3" onclick="changeDescription(this.id)">Words</a>
        <a href="#" id="4" onclick="changeDescription(this.id)">Goes</a>
        <a href="#" id="5" onclick="changeDescription(this.id)">Here</a>
    </div>
    <span class="openButton" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; menu</span>


    <div class="mainContainer">
        <div class="leftContainer">
            <div class="contentLeft">
                <img id="imageContent" src="https://images.pexels.com/photos/1086584/pexels-photo-1086584.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
            </div>
        </div>
        <div class="rightContainer">
            <h2 id="headerContent">Welcome</h2>
            <p id="textContent">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et hendrerit magna. In ac
                mattis orci. Aliquam condimentum consequat sapien, sed aliquam lacus hendrerit in. Integer
                laoreet tristique suscipit. Suspendisse mi mauris, ultrices id risus quis, sollicitudin auctor
                lorem. Pellentesque dapibus ac nibh et elementum. Curabitur laoreet nisi tempus enim ornare
                bibendum. Integer a quam interdum, pretium sem non, aliquet est. Suspendisse lorem turpis,
                tempus nec tempus et, ullamcorper sed ante. Morbi efficitur velit sapien. Vivamus faucibus lorem
                sit amet blandit auctor. Donec feugiat metus vitae pulvinar dapibus.

                Fusce lacinia accumsan lacinia. Suspendisse et gravida nunc. Suspendisse placerat dui bibendum
                erat pharetra pretium. Fusce mollis mollis risus, eu imperdiet lorem. Proin enim libero, cursus
                vitae viverra vel, tempus eu elit. Phasellus tristique malesuada dolor at tempor. Etiam sed
                pharetra ipsum. Phasellus sed iaculis quam, eu consequat lectus. Proin interdum sapien lorem, at
                viverra metus iaculis vel. Proin id felis ac purus scelerisque mollis a ut felis.
            </p>
        </div>
        <div class="clrfx" style="clear: both;"></div>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="js.js"></script>

</html>